<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
        }

        h1 {
            text-align: center;
        }

        .section {
            margin-bottom: 20px;
        }

        .section h2 {
            border-bottom: 1px solid #ccc;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            margin-bottom: 5px;
        }

        .skills ul {
            columns: 2;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Ayush</h1>
        <div class="section">
            <h2>Personal Information</h2>
            <ul>
                <li><strong>Email:</strong> ayushkamboj39@gmail.com</li>
                <li><strong>Phone:</strong> 8901401080</li>
                <li><strong>Address:</strong> H.no. 1928, Sector-4, Part-2, Karnal, Haryana</li>
                <!-- <P>Connect with me on <a href="https://www.linkedin.com/in/ayush-3763aa256/">Linkedin</a></P> -->
            </ul>
        </div>

        

        <div class="section">
            <h2>Education</h2>
            <ul>
                <li><strong>Bachelor of Technology</strong><br>Seth Jai Parkash Mukand Lal Institute of Engineering and Technology<br>2022-2026</li>
                <li><strong>12th </strong><br>CBSE - 93.8%<br>2021-2022</li>
                <li><strong>10th </strong><br>CBSE - 91.8%<br>2019-2020</li>
            </ul>
        </div>

        <div class="section">
            <h2>Work Experience</h2>
            <ul>
                <li><strong>Summer Trainee</strong><br>IIT Kanpur<br>May 2023 - June 2023<br>Cloud Computing</li>
                
                <li><strong>Summer Training</strong><br>We Gems Pvt. Ltd. Karnal<br>July 2023 - August 2023<br>C++</li>
            </ul>
        </div>

        <div class="section skills">
            <h2>Skills</h2>
            <ul>
                <li><strong>Programming Languages:</strong> C,C++</li>
                <li><strong>Web Development:</strong> HTML, CSS</li>
                <li><strong>Cloud Computing</strong> Amazon Web Services</li>
                <li><strong>Microsoft Certified</strong> Azure Fundamentals</li>
                
            </ul>
        </div>
    </div>
</body>
</html>